/* Carousel.css */

.slide-container {
    position: relative;
    width: 100%;
  }
  
  .slide-image {
    width: 100%;
    filter: blur(5px);
  }
  
  .slide-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .get-started-button {
    font-size: 1.5em;
    padding: 10px 20px;
    background-color: #4caf50; /* Couleur du fond du bouton */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .get-started-button:hover {
    background-color: #45a049; /* Couleur du fond du bouton au survol */
  }
  
  .slide-text {
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }  