* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif; /* Utilisation de 'Century Gothic' si disponible */
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}

.logo a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.logo span {
    color: rgb(238, 56, 11);
    font-weight: bold;
}

.nav-links {
    display: flex;
}

.nav-links a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: 500;
    transition: 0.6s ease;
}

.nav-links a:hover {
    color: rgb(238, 56, 11);
}

.header-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.titre {
    color: white;
    font-size: 3rem;
    margin-bottom: 20px;
}

.button {
    margin-top: 20px; /* Espace entre le texte et le bouton */
}

.button a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px 20px;
    transition: background-color 0.6s ease, color 0.6s ease; /* Ajout de la transition */
}

.button a:hover {
    background-color: red;
    color: white;
}

.accueil-container {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/public/images/mec4.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(2px);
}

.text{
    color: gray;
}